<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student List"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        android:background="@color/greenButton"
        android:textColor="@color/darkGreenText"/>

    <!-- Note -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note: Tap and hold a student to remove"
        android:textSize="14sp"
        android:textColor="#006ca5"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStudents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/white"
        android:background="@color/greenButton" />

</LinearLayout>
