<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvDashboardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDashboardTitle"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:padding="20dp"

            app:cardElevation="10dp"
            app:cardBackgroundColor="#1E1E1E">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/batchName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batch Name: Science Group A"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/totalStudents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Students: 25"
                    android:textSize="16sp"
                    android:textColor="#B0BEC5"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/createdOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created On: 27 Oct 2025"
                    android:textSize="16sp"
                    android:textColor="#80CBC4" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreateStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Student"
            android:backgroundTint="#009688"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:padding="12dp"
            android:textStyle="bold"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnViewStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Students"
            android:backgroundTint="#009688"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:padding="12dp"
            android:textStyle="bold"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:backgroundTint="#009688"
            android:textColor="#FFFFFF"
            android:elevation="4dp"
            android:padding="12dp"
            android:textStyle="bold"
             />
    </LinearLayout>
</RelativeLayout>
